﻿<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet', href='Content/bootstrap.min.css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
</head>
<body>
    <div ng-view ng-controller="ToDoController as toDoCtrl"></div>
    
    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-route.js"></script>
    <script src="/Scripts/angular-sanitize.min.js"></script>
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/underscore-min.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/ui-select/master/dist/select.min.js"></script>
    <script src="todoSource.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/Service/ToDoService.js"></script>
</body>
</html>


<!--#1  5/17/2015-->
<!--Started 9:30AM -->
<!--Static UI design-->
<!--End  11:30AM-->

<!--#2  5/17/2015-->
<!--Started around 1:00PM -->
<!--mostly I focused my time here creating toDo listing. challange will be filtering via status, routing and creation of ToDoservices-->
<!--End aroung 4:00PM -->

<!--#3  5/17/2015-->
<!--Started around 4:30PM -->
<!-- native select2.js not working model binding so I decide to ui-select from angular-ui repo for tagging support-->
<!--this is the hard time comes on as routeParams not working with same controller so I decided to create another controller for edit-->
<!-- deletion of temporary object is also a challange as I need to use 3rd party plugin underscore js-->
<!--End around 7:30PM -->

<!--#4  5/18/2015-->
<!--Started around 7:00AM -->
<!--Added search box for todo list-->
<!--End around 7:30AM -->
